{
  "name": "annual-planner",
  "version": "1.0.0",
  "description": "Annual Planner",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "npm run webpack",
    "webpack": "webpack -d --watch",
    "sass": "node-sass src/scss/styles.scss -o dist/css/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Suavek85/Annual-Planner.git"
  },
  "author": "Slawomir Niemiec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suavek85/Annual-Planner/issues"
  },
  "homepage": "https://github.com/Suavek85/Annual-Planner",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2"
  }
}
